Könyvek1/MainWindow.xaml

<Window x:Class="Könyvek1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Könyvek1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Könyvek">
                <Grid Margin="0,0,8,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*" MaxWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Keresés:" HorizontalAlignment="Left" Margin="10,25,0,529" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="14"/>
                    <TextBox x:Name="search" HorizontalAlignment="Left" Margin="10,59,0,494" TextWrapping="NoWrap" VerticalAlignment="Center" Width="200" Height="30" FontSize="14" TextChanged="search_TextChanged" Grid.Column="1" Grid.Row="1"/>
                    <DataGrid x:Name="datagrid"  Margin="10,10,0,63" Grid.Column="0" AutoGenerateColumns="False" SelectionChanged="datagrid_SelectionChanged" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="20*" Binding="{Binding Path=ID,Mode=OneWay}" MaxWidth="50"/>
                            <DataGridCheckBoxColumn Header="Kölcsönözhető" Binding="{Binding Path=Kolcsonozheto,Mode=OneWay}" Width="20*" MaxWidth="100"/>
                            <DataGridTextColumn Header="Szerző" Binding="{Binding Path=Szerzo,Mode=OneWay}" Width="20*"/>
                            <DataGridTextColumn Header="Cím" Binding="{Binding Path=Cim,Mode=OneWay}" Width="20*"/>
                            <DataGridTextColumn Header="Kiadási év" Binding="{Binding Path=Kiadasiev,Mode=OneWay}" Width="20*"/>
                            <DataGridTextColumn Header="Kiadó" Binding="{Binding Path=Kiado,Mode=OneWay}" Width="20*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Kölcsönözhető:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
                    <Label Content="Szerző:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                    <Label Content="Cím:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,139,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                    <Label Content="Kiadási év:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,189,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"/>
                    <Label Content="Kiadó:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,244,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center" RenderTransformOrigin="0.583,0.655"/>
                    <CheckBox x:Name="isRentableCb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,3,0,0" Grid.Column="1"  FontSize="15" VerticalContentAlignment="Center" RenderTransformOrigin="0.875,0.267" Grid.Row="1"/>
                    <TextBox x:Name="szerzotext" HorizontalAlignment="Left" Margin="10,118,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                    <TextBox x:Name="cimtext" HorizontalAlignment="Left" Margin="10,168,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                    <TextBox x:Name="kiadastext" HorizontalAlignment="Left" Margin="10,218,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                    <TextBox x:Name="kiadotext" HorizontalAlignment="Left" Margin="10,273,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" Width="200"/>
                    <Button Content="Mentés" Grid.Column="1" HorizontalAlignment="Left" Margin="10,308,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" FontSize="14" Click="Button_Click_2"/>
                    <Button Content="Törlés" Grid.Column="1" HorizontalAlignment="Left" Margin="10,344,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65" FontSize="14" Click="Button_Click_1"/>
                    <Button Content="Könyv hozzáadása" Grid.Column="1" HorizontalAlignment="Left" Margin="10,380,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="130" FontSize="14" Click="Button_Click"/>
                    <!--<Button Content="Változtatások mentése" Grid.Column="1" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="142" Height="35"/>-->

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
